@media screen and (max-width: 1366px) {
  .header-menu-wrapper {
    padding: 10px 0;
  }
}

@media screen and (max-width: 1199px) {

  .header-menu .hm-collections li a,
  .language-choose .dropdown-toggle {
    font-size: 16px !important;
    padding: 8px 16px !important;
  }

  .hm-icon-collection li i {
    font-size: 18px;
  }

  .input-search::placeholder,
  .input-search {
    font-size: 14px;
  }

  .extra-pad {
    padding: 0 15px !important;
  }

  .hero-content-wrapper {
    width: 60%;
  }

  .section-top {
    width: 70%;
  }

  .trending-content-wrapper {
    width: 90%;
    padding: 70px;
  }

  .trending-content .tr-title,
  .trending-content .tr-year {
    font-size: 68px;
  }

  .trending-content .tr-offer {
    font-size: 35px;
  }

  .service-single img {
    width: 50px;
  }

  .service-single h3 {
    font-size: 28px;
  }

  .filter-input input {
    width: 70px;
  }
}

@media screen and (max-width: 1024px) {
  .hero-content-wrapper h1 {
    font-size: 60px;
  }

  .trending-section {
    padding: 100px 38px;
  }

  .service-single img {
    width: 35px;
  }

  .service-single h3 {
    font-size: 24px;
  }

  .as-mobile {
    display: flex;
  }

  .as-desk {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  ul.dropdown-menu.showSub {
    display: block !important;
  }
    .main-menu-wrapper ul.navbar-nav li.nav-item.dropdown a.dropdown-toggle {
      position: relative;
  }

  .main-menu-wrapper ul.navbar-nav li.nav-item.dropdown a.dropdown-toggle::after {
      right: 10px;
      position: absolute;
      top: 18px;
  }
  

  .main-menu-wrapper ul.navbar-nav li.nav-item.dropdown a.dropdown-toggle:before {
      position: absolute;
      width: 30px;
      background-color: #cacaca;
      height: 100%;
      content: '';
      right: 0;
      top: 0px;
  }

  .main-menu-wrapper ul.navbar-nav li.nav-item.dropdown a.dropdown-toggle.active:before {
      background-color: #424242;
  }
  span.expandMobileSubmenu {
    position: absolute;
    right: 0;
    top: 0;
    height: 40px;
    width: 30px;
    z-index: 1;
  }
  .submenu.dropdown-menu {
    left: 0;
    position: relative !important;
  }
  ul.dropdown-menu:not(.showSub) {
    display: none !important;
  }
  .header-menu-wrapper ul.navbar-nav {
    width: 100% !important; 
  }
  .mobile-hide {
    display: none;
  }

  .mobile-show {
    display: flex;
  }

  .pb-80 {
    padding-bottom: 40px;
  }

  .similar-product .single-product {
    width: 50%;
  }

  .header-menu-icon {
    margin-right: 12px;
    margin-top: 12px;
  }

  .header-menu .nav-item.active a {
    background: transparent !important;
    color: #ff2c69 !important;
  }

  .header-menu .hm-collections li a:hover {
    background: transparent;
    color: #ff2c69 !important;
  }

  .navbar-nav.mr-auto.hm-collections {
    width: auto;
  }

  .hm-icon-collection {
    width: auto;
  }

  .main-menu-wrapper {
    display: flex;
    align-items: baseline;
  }

  .about-content p {
    -webkit-line-clamp: 9;
  }

  .nav-item.dropdown.ml-5 {
    margin-left: 2px !important;
  }

  .section-top .section-top-title {
    font-size: 35px;
  }

  .trending-content-wrapper .circle-border {
    width: 100px;
    height: 100px;
  }

  .cartTable {
    border: 0;
  }

  .cart-table-section .quantity-wrapper {
    justify-content: end;
  }

  .cartTable caption {
    font-size: 1.3em;
  }

  .cartTable thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .cartTable tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }

  .cartTable td {
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cartTable td::before {
    content: attr(data-label);
    text-transform: uppercase;
  }

  .cartTable td:last-child {
    border-bottom: 0;
  }

  #cartModal .cartTable td a {
    padding: 0;
    border-radius: 0;
    transition: 0;
  }

  .section-top .section-top-title {
    font-size: 35px;
  }

  .trending-content-wrapper {
    padding: 60px;
  }

  .trending-content .tr-title,
  .trending-content .tr-year {
    font-size: 46px;
  }

  .trending-section {
    height: 500px;
  }

  .service-single h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .service-single p {
    font-size: 13px;
  }

  .footer-bottom-section .copyright {
    text-align: center;
    margin-bottom: 20px;
  }

  .payment-collection {
    display: flex;
    justify-content: center;
  }

  .section {
    padding: 40px 0;
  }

  .footer-section {
    padding: 40px 0;
  }

  .pt-80 {
    padding-top: 40px;
  }

  .blog-top-search {
    display: block;
  }

  .blog-bottom-search {
    display: none;
  }

  .footer-social li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }

  .social-collection li a {
    width: 30px;
    line-height: 30px;
    font-size: 16px;
    height: 30px;
  }

  .section-top {
    margin-bottom: 40px;
  }

  .faq-top h2 {
    font-size: 35px;
  }
}

@media screen and (max-width: 767px) {
  .cart-buttons-wrapper {
    flex-direction: column;
    align-items: baseline;
  }

  .shuffle .single-product {
    width: 100%;
  }

  .grid-icon-wrapper {
    margin-top: 10px;
  }

  .header-menu-wrapper {
    padding: 0;
  }

  .navbar-toggler-icon {
    width: 20px;
    height: 20px;
  }

  .cart-buttons-left {
    margin-bottom: 20px;
  }

  .cart-left {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .mot-img {
    height: 400px;
  }

  .about-content p {
    -webkit-line-clamp: 11;
  }

  .blog-tag-colloection .tags-choice {
    font-size: 14px;
  }

  .tab-card-header>.nav-tabs>li>a {
    font-size: 16px;
  }

  .hero-content-wrapper h1 {
    font-size: 35px;
  }

  .hero-content-wrapper h1 {
    margin-bottom: 10px;
  }

  .hero-cont-bottom {
    font-size: 16px;
  }

  .language-choose .dropdown-toggle {
    margin-right: 0;
  }

  .hero-content-wrapper .hero-cont-top {
    font-size: 22px;
  }

  .discount-content-wrapper {
    justify-content: center;
    text-align: center;
  }

  .discount-content-wrapper.jc-start {
    justify-content: center;
  }

  .discount-content {
    width: 80%;
  }

  .discount-heading {
    font-size: 35px;
  }

  .discount-ration {
    font-size: 20px;
  }

  .discount-main-wrapper {
    flex-direction: column;
  }

  .discount-single {
    width: 90%;
    margin-bottom: 20px;
  }

  .section-top .section-top-desc {
    font-size: 16px;
  }

  .service-single img {
    width: 45px;
  }

  .service-single h3 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .service-single p {
    font-size: 18px;
  }

  .membership-img {
    width: 18%;
  }

  .new-arival-section .btn-group {
    display: block;
  }

  .product-price .offer-price,
  .product-price .regular-price,
  .product-price-fixed .fixed-price {
    font-size: 17px;
  }

  .top-banner .row {
    justify-content: center;
  }

  .banner-title {
    text-align: center;
  }

  .banner-title .breadcrumb {
    padding-left: unset !important;
  }

  .ratings-collection li p i {
    font-size: 14px;
  }

  .product-ratings span {
    font-size: 16px;
  }

  .tab-pane .card-text {
    font-size: 15px;
  }

  .section-top {
    margin-bottom: 20px;
  }

  .error-page-wrapper {
    padding: 60px 0px;
  }

  .goggle-map-section iframe {
    height: 400px;
  }
 
 
}

@media screen and (max-width: 526px) {

  .slick-prev,
  .slick-next {
    padding-top: 5px;
    width: 30px;
    height: 30px;
  }

  .slick-prev:before,
  .slick-next:before {
    font-size: 16px;
    position: absolute;
    top: 13px;
    text-align: center;
    width: 100%;
    left: 0;
  }

  .hero-slider .slick-prev,
  .hero-slider .slick-next {
    padding-top: 5px;
    width: 30px;
    height: 30px;
  }

  .hero-slider .slick-prev:before,
  .hero-slider .slick-next:before {
    font-size: 16px;
    position: absolute;
    top: 13px;
    text-align: center;
    width: 100%;
    left: 0;
  }

  .mobile-top-wrapper {
    padding-bottom: 5px;
    padding-top: 7px;
  } 
  .mobile-top-wrapper .count-num {
    top: -5px;
  }

  .searchModal .modal-content {
    height: 85px;
  }

  .searchModal button.close {
    right: 5px;
    top: 2px;
  }

  .similar-product .single-product {
    width: 100%;
  }

  .author-bio h5,
  .comment-box h6 {
    font-size: 25px;
  }

  .author-bio p,
  .comment-box p {
    font-size: 14px;
  }

  .shop-section .single-product {
    width: 100%;
  }

  .input-number-decrement,
  .input-number-increment {
    line-height: 38px;
  }

  .input-number,
  .input-number-decrement,
  .input-number-increment {
    height: 40px;
  }

  .single-product {
    width: 100%;
  }

  .footer-faq {
    display: block;
  }

  .footer-faq h5 {
    margin-bottom: 24px;
  }

  .membership-content {
    flex-direction: column;
  }

  .membership-img {
    width: 40%;
    margin-bottom: 35px;
  }

  .trending-content .tr-title,
  .trending-content .tr-year {
    font-size: 35px;
  }

  .trending-content .tr-offer {
    font-size: 22px;
  }

  .trending-content-wrapper .circle-border {
    width: 80px;
    height: 80px;
    top: -40px;
    right: -40px;
  }

  .elivate-lg-img {
    height: 400px !important;
  }

  .slick-prev:before,
  .slick-next:before {
    line-height: 0;
  }
}

@media screen and (max-width: 480px) {
  .goggle-map-section iframe {
    height: 350px;
  }

  .coupon-input-2 {
    padding: 20px;
    width: 160px;
    border: 1px solid #ff2c69;
  }

  .cart-buttons-left {
    flex-direction: column;
    margin-bottom: 15px;
    align-items: baseline;
  }

  .coupon-input-2 {
    margin-bottom: 15px;
  }

  .hero-cont-bottom {
    margin-bottom: 12px;
  }

  .hero-content-wrapper .hero-cont-top {
    font-size: 18px;
  }

  .hero-cont-bottom {
    font-size: 14px;
  }

  .hero-content-wrapper h1 {
    font-size: 28px;
  }

  .input-search {
    width: 200px;
  }

  .bc-comment .text-custom {
    font-size: 14px;
  }

  .discount-heading {
    font-size: 24px;
  }

  .btn-custom {
    font-size: 14px;
    padding: 10px 18px;
  }

  .discount-ration {
    font-size: 16px;
  }

  .discount-top {
    font-size: 14px;
  }

  .trending-content .tr-title,
  .trending-content .tr-year {
    font-size: 30px;
  }

  .trending-section {
    height: 450px;
  }

  .service-single img {
    width: 35px;
  }

  .service-single h3 {
    font-size: 24px;
  }

  .service-single p {
    font-size: 14px;
  }

  .product-select-wrapper {
    flex-direction: column;
  }

  .product-sort {
    margin-bottom: 10px;
  }

  .product-sort {
    width: 100%;
  }

  .product-show {
    width: 50%;
  }

  .dropdown-menu {
    min-width: 10rem;
  }
}